\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квадратная волна}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График квадратной волны}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{График квадратной волны}{figure.caption.2}{}}
\newlabel{fig:n3}{{2a}{4}{N = 3 гармоники}{figure.caption.3}{}}
\newlabel{sub@fig:n3}{{a}{4}{N = 3 гармоники}{figure.caption.3}{}}
\newlabel{fig:n5}{{2b}{4}{N = 5 гармоник}{figure.caption.3}{}}
\newlabel{sub@fig:n5}{{b}{4}{N = 5 гармоник}{figure.caption.3}{}}
\newlabel{fig:n10}{{2c}{4}{N = 10 гармоник}{figure.caption.3}{}}
\newlabel{sub@fig:n10}{{c}{4}{N = 10 гармоник}{figure.caption.3}{}}
\newlabel{fig:n20}{{2d}{4}{N = 20 гармоник}{figure.caption.3}{}}
\newlabel{sub@fig:n20}{{d}{4}{N = 20 гармоник}{figure.caption.3}{}}
\newlabel{fig:n50}{{2e}{4}{N = 50 гармоник}{figure.caption.3}{}}
\newlabel{sub@fig:n50}{{e}{4}{N = 50 гармоник}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приближение квадратной волны рядом Фурье для разного количества гармоник}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fourier_grid}{{2}{4}{Приближение квадратной волны рядом Фурье для разного количества гармоник}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проверка равенства Парсеваля для квадратной волны}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{Проверка равенства Парсеваля для квадратной волны}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Чётная переодическая функция}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График чётной переодической функции}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{5}{График чётной переодической функции}{figure.caption.5}{}}
\newlabel{fig:n3}{{5a}{6}{N = 3 гармоники}{figure.caption.6}{}}
\newlabel{sub@fig:n3}{{a}{6}{N = 3 гармоники}{figure.caption.6}{}}
\newlabel{fig:n5}{{5b}{6}{N = 5 гармоник}{figure.caption.6}{}}
\newlabel{sub@fig:n5}{{b}{6}{N = 5 гармоник}{figure.caption.6}{}}
\newlabel{fig:n10}{{5c}{6}{N = 10 гармоник}{figure.caption.6}{}}
\newlabel{sub@fig:n10}{{c}{6}{N = 10 гармоник}{figure.caption.6}{}}
\newlabel{fig:n20}{{5d}{6}{N = 20 гармоник}{figure.caption.6}{}}
\newlabel{sub@fig:n20}{{d}{6}{N = 20 гармоник}{figure.caption.6}{}}
\newlabel{fig:n50}{{5e}{6}{N = 50 гармоник}{figure.caption.6}{}}
\newlabel{sub@fig:n50}{{e}{6}{N = 50 гармоник}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Приближение чётной переодической функции рядом Фурье для разного количества гармоник}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fourier_grid}{{5}{6}{Приближение чётной переодической функции рядом Фурье для разного количества гармоник}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проверка равенства Парсеваля для чётной функции}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{7}{Проверка равенства Парсеваля для чётной функции}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Нечётная функция}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График нечётной переодической функции}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{7}{График нечётной переодической функции}{figure.caption.8}{}}
\newlabel{fig:n3}{{8a}{8}{N = 3 гармоники}{figure.caption.9}{}}
\newlabel{sub@fig:n3}{{a}{8}{N = 3 гармоники}{figure.caption.9}{}}
\newlabel{fig:n5}{{8b}{8}{N = 5 гармоник}{figure.caption.9}{}}
\newlabel{sub@fig:n5}{{b}{8}{N = 5 гармоник}{figure.caption.9}{}}
\newlabel{fig:n10}{{8c}{8}{N = 10 гармоник}{figure.caption.9}{}}
\newlabel{sub@fig:n10}{{c}{8}{N = 10 гармоник}{figure.caption.9}{}}
\newlabel{fig:n20}{{8d}{8}{N = 20 гармоник}{figure.caption.9}{}}
\newlabel{sub@fig:n20}{{d}{8}{N = 20 гармоник}{figure.caption.9}{}}
\newlabel{fig:n50}{{8e}{8}{N = 50 гармоник}{figure.caption.9}{}}
\newlabel{sub@fig:n50}{{e}{8}{N = 50 гармоник}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Приближение нечётной переодической функции рядом Фурье для разного количества гармоник}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fourier_grid}{{8}{8}{Приближение нечётной переодической функции рядом Фурье для разного количества гармоник}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Проверка равенства Парсеваля для нечётной функции}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{8}{Проверка равенства Парсеваля для нечётной функции}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ни чётная ни нечётная функция}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График чётной переодической функции}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{9}{График чётной переодической функции}{figure.caption.11}{}}
\newlabel{fig:n3}{{11a}{10}{N = 3 гармоники}{figure.caption.12}{}}
\newlabel{sub@fig:n3}{{a}{10}{N = 3 гармоники}{figure.caption.12}{}}
\newlabel{fig:n5}{{11b}{10}{N = 5 гармоник}{figure.caption.12}{}}
\newlabel{sub@fig:n5}{{b}{10}{N = 5 гармоник}{figure.caption.12}{}}
\newlabel{fig:n10}{{11c}{10}{N = 10 гармоник}{figure.caption.12}{}}
\newlabel{sub@fig:n10}{{c}{10}{N = 10 гармоник}{figure.caption.12}{}}
\newlabel{fig:n20}{{11d}{10}{N = 20 гармоник}{figure.caption.12}{}}
\newlabel{sub@fig:n20}{{d}{10}{N = 20 гармоник}{figure.caption.12}{}}
\newlabel{fig:n50}{{11e}{10}{N = 50 гармоник}{figure.caption.12}{}}
\newlabel{sub@fig:n50}{{e}{10}{N = 50 гармоник}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Приближение ни чётной ни нечётной переодической функции рядом Фурье для разного количества гармоник}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fourier_grid}{{11}{10}{Приближение ни чётной ни нечётной переодической функции рядом Фурье для разного количества гармоник}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Проверка равенства Парсеваля для ни чётной, ни нечётной функции}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{10}{Проверка равенства Парсеваля для ни чётной, ни нечётной функции}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Вывод}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналитическое выражение комплекснознаяной функции и ее параметрический график}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График $f(t)$ на комплексной плоскости}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{12}{График $f(t)$ на комплексной плоскости}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вычисление коэффициентов разложения в ряд Фурье}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Графики частичных сумм ряда Фурье}{13}{subsection.2.3}\protected@file@percent }
\newlabel{fig:n3}{{14a}{14}{N = 1}{figure.caption.15}{}}
\newlabel{sub@fig:n3}{{a}{14}{N = 1}{figure.caption.15}{}}
\newlabel{fig:n5}{{14b}{14}{N = 2}{figure.caption.15}{}}
\newlabel{sub@fig:n5}{{b}{14}{N = 2}{figure.caption.15}{}}
\newlabel{fig:n10}{{14c}{14}{N = 3}{figure.caption.15}{}}
\newlabel{sub@fig:n10}{{c}{14}{N = 3}{figure.caption.15}{}}
\newlabel{fig:n5}{{14d}{14}{N = 5}{figure.caption.15}{}}
\newlabel{sub@fig:n5}{{d}{14}{N = 5}{figure.caption.15}{}}
\newlabel{fig:n10}{{14e}{14}{N = 10}{figure.caption.15}{}}
\newlabel{sub@fig:n10}{{e}{14}{N = 10}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Приближение комплекснозначной функции частичной суммой ряда Фурье. Параметрический график}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fourier_grid}{{14}{14}{Приближение комплекснозначной функции частичной суммой ряда Фурье. Параметрический график}{figure.caption.15}{}}
\newlabel{fig:n3}{{15a}{15}{N = 1}{figure.caption.16}{}}
\newlabel{sub@fig:n3}{{a}{15}{N = 1}{figure.caption.16}{}}
\newlabel{fig:n5}{{15b}{15}{N = 2}{figure.caption.16}{}}
\newlabel{sub@fig:n5}{{b}{15}{N = 2}{figure.caption.16}{}}
\newlabel{fig:n10}{{15c}{15}{N = 3}{figure.caption.16}{}}
\newlabel{sub@fig:n10}{{c}{15}{N = 3}{figure.caption.16}{}}
\newlabel{fig:n5}{{15d}{15}{N = 5}{figure.caption.16}{}}
\newlabel{sub@fig:n5}{{d}{15}{N = 5}{figure.caption.16}{}}
\newlabel{fig:n10}{{15e}{15}{N = 10}{figure.caption.16}{}}
\newlabel{sub@fig:n10}{{e}{15}{N = 10}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Приближение комплекснозначной функции частичной суммой ряда Фурье. График действительной части}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fourier_grid}{{15}{15}{Приближение комплекснозначной функции частичной суммой ряда Фурье. График действительной части}{figure.caption.16}{}}
\newlabel{fig:n3}{{16a}{16}{N = 1}{figure.caption.17}{}}
\newlabel{sub@fig:n3}{{a}{16}{N = 1}{figure.caption.17}{}}
\newlabel{fig:n5}{{16b}{16}{N = 2}{figure.caption.17}{}}
\newlabel{sub@fig:n5}{{b}{16}{N = 2}{figure.caption.17}{}}
\newlabel{fig:n10}{{16c}{16}{N = 3}{figure.caption.17}{}}
\newlabel{sub@fig:n10}{{c}{16}{N = 3}{figure.caption.17}{}}
\newlabel{fig:n5}{{16d}{16}{N = 5}{figure.caption.17}{}}
\newlabel{sub@fig:n5}{{d}{16}{N = 5}{figure.caption.17}{}}
\newlabel{fig:n10}{{16e}{16}{N = 10}{figure.caption.17}{}}
\newlabel{sub@fig:n10}{{e}{16}{N = 10}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Приближение комплекснозначной функции частичной суммой ряда Фурье. График мнимой части}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fourier_grid}{{16}{16}{Приближение комплекснозначной функции частичной суммой ряда Фурье. График мнимой части}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проверка равенства Парсеваля}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Выводы}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложение}{19}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код для построение графика функции(конкретно квадратной волны)}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Функции вычисления коэффициентов и частичных сумм для произвольной функции}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Код для проверки равенства Парсеваля}}{21}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Код для комплекснозначной функции}}{21}{lstlisting.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{24}
