

%figure;
%plot(t, y(:, 1), 'LineWidth', 0.5); 

%grid on;
%xlabel('Время (с)');
%ylabel('Амплитуда'); 
%title(['Сигнал: ' filename]);
%xlim([0 min(5, t(end))]); 

%set(gcf, 'Color', 'w');

[y, fs] = audioread(filename);
y = y(:, 1);
y = y(:);
num_samples = length(y);
t = (0:num_samples-1)' / fs;


V = 2200;              % Макс. частота (Гц)
dv = 1;                % Шаг частоты (увеличил с 0.1 до 1 Гц — иначе очень долго!)
v = 0 : dv : V;
Y = zeros(size(v));



for k = 1 : length(v)
    Y(k)=trapz(t,y.*exp(-1i*2*pi*v(k)*t));
end


figure;
plot(v, abs(Y), 'LineWidth', 1.5);
grid on;
xlabel('w');
ylabel('f(w)');
title(['Фурье-образ: ' filename]);
xlim([0 V]);
set(gcf, 'Color', 'w');